.mu-module-title {
  color: #333;
  fill: #333;
  font-size: 14px;
  font-weight: bold;
  font-family: 'MicrosoftYaHei-Bold', '微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif, 'MicrosoftYaHei-Bold', '微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif-700;
}
.mu-module-detail-title {
  color: #008cd6;
  fill: #008cd6;
  font-size: 1.33rem;
}
.small-font {
  font-size: 12px !important;
}
.font-bold {
  font-weight: 700;
}
.big-font {
  font-size: 16px !important;
}

.mu-text-link {
  cursor: pointer;
  &:hover {
    text-decoration: underline;
  }
}

.mu-cursor-pointer {
  cursor: pointer;
}

.flex-divider {
  flex: none;
  height: 8px;
  width: 8px;
}
.mu-bar-pad-8 {
  padding: 8px 8px;
}
.mu-bar-pad {
  padding: 8px 16px;
}
.pad-16 {
  padding: 16px;
}
font- *[crude-border-bottom] {
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
}

*[crude-border-top] {
  border-top: 1px solid rgba(0, 0, 0, 0.15);
}

*[crude-border-left] {
  border-left: 1px solid rgba(0, 0, 0, 0.15);
}

*[crude-border-right] {
  border-right: 1px solid rgba(0, 0, 0, 0.15);
}

*[no-border] {
  border: none !important;
}

*[border-bottom] {
  border-bottom: 1px solid #ebecf0;
}

*[border-top] {
  border-top: 1px solid #ebecf0;
}

*[border-left] {
  border-left: 1px solid #ebecf0;
}

*[border-right] {
  border-right: 1px solid #ebecf0;
}

*[border-all] {
  border: 1px solid #ebecf0;
}

[text-align="center"] {
  text-align: center;
}

.text-primary {
  color: #008cd6;
}

.text-danger {
  color: #f57a79;
}

.text-white {
  color: #ffffff;
}

.text-success {
  color: #52c41a;
}

.text-cancel {
  color: #666666;
}
.text-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.mu-dialog .mu-form {
  background: #f1f2f4;
}
.mu-dialog-title {
  font-size: 14px;
  font-weight: 400;
}
.mu-tabs-header {
  .mu-tab-item {
    background: #f5f5f5;
  }
  .mu-tab-item[active] {
    font-weight: bold;
    color: #008cd6;
  }
}